<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit
      aliquid ratione dolor porro recusandae quaerat rem, provident quibusdam
      blanditiis? Tenetur esse dolorem quidem quas quos atque reprehenderit
      voluptates delectus?
    </p>

    <p>
      caratteri speciali, come segno maggiore e minore devo usare &lt; ecc..
    </p>
  </body>
</html>
